<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Page</title>
    <style>
        body {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 10px;
            background-color: #f0f0f0;
        }
        .login-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(2, 2, 0, 0.1);
            width: 350px;
            text-align: center;
        }
        .login-container h1 {
            margin-bottom: 30px;
        }
        .form-input {
            width: 90%; /* Make input fields slightly smaller */
            padding: 10px;
            margin: 8px 0;
            border-radius: 6px;
            border: 2px solid #ccc;
            box-sizing: border-box;
        }
        .login-button {
            width: 90%; /* Make the button the same width as input fields */
            padding: 10px;
            background-color: #0c31a0;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 15px;
        }
        .login-button:hover {
            background-color: #47a0b3;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <form action="/login" method="POST">
            <input type="email" name="email" class="form-input" placeholder="Email" required>
            <input type="password" name="password" class="form-input" placeholder="Password" required>
            <button type="submit" class="login-button">Login</button>
        </form>
    </div>
</body>
</html>